<!DOCTYPE html>
<html style="height:100%;">

<head>
<style>
a.red:link,a.red:visited
{
display:block;
font-weight:bold;
font-size:550%;
color:white;
background-color:red;
width:100%;
height:45%;
text-align:center;
padding:4px;
text-decoration:none;
}
a.red:hover,a.red:active
{
background-color:#800000  ;
}

a.yellow:link,a.yellow:visited
{
display:block;
font-weight:bold;
font-size:550%;
color:black;
background-color:yellow;
width:100%;
height:30%;
text-align:center;
padding:4px;
text-decoration:none;
}
a.yellow:hover,a.yellow:active
{
background-color:#7A991A;
}

a.blue:link,a.blue:visited
{
display:block;
font-weight:bold;
font-size:550%;
color:white;
background-color:blue;
width:100%;
height:20%;
text-align:center;
padding:4px;
text-decoration:none;
}
a.blue:hover,a.blue:active
{
background-color:#191970;
}
</style>


</head>
<body  style="background-color:black;height:100%">
<a class="red" href="main2.html">Accident</a>
<a class="yellow" href="">Danger</a>
<a class="blue" href="more.html">More</a>
</body>
</html>